# famished-porcupine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dzielins42/famishedporcupine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dzielins42/famishedporcupine/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  ProductShelfItem.kt
app/src/main/java/pl/dzielins42/famishedporcupine/business/: PantryInteractor.kt
app/src/main/java/pl/dzielins42/famishedporcupine/data/model/: Freshness.kt  ProductShelfExtended.kt  ProductUnitExtended.kt
app/src/main/java/pl/dzielins42/famishedporcupine/data/repository/: PantryRepository.kt
app/src/main/java/pl/dzielins42/famishedporcupine/data/source/room/: ProductDefinition.kt  ProductShelf.kt  ProductUnit.kt  RoomDatabase.kt  RoomPantryRepository.kt  ShelfProduct.kt  ShelfSection.kt
app/src/main/java/pl/dzielins42/famishedporcupine/item/: ProductShelfItem.kt  ProductUnitItem.kt
app/src/main/res/layout/: activity_main.xml  item_product_shelf.xml  item_product_unit.xml
app/src/main/res/menu/: dev.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/dzielins42/famishedporcupine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
